SECRET_KEY=mysecretkey
DEBUG=True
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=*
EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
EMAIL_HOST=email_host
EMAIL_PORT=587
EMAIL_HOST_USER=host_user
EMAIL_HOST_PASSWORD=mypassword
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=webmaster@localhost 
EMAIL_SUBJECT_PREFIX=[Django]
SERVER_EMAIL=root@localhost
